// 相关性分析
setwd("c:\\R")
data<-read.csv("result.csv")
test<-data.frame(data[2],data[3],data[4],data[5],data[6],data[7],data[8])
round(cor(test),2)

// 逻辑回归
setwd("c:\\R")
dat<-read.csv("result.csv")
up=(dat$updown/abs(dat$updown)+1)/2
gm=glm(up~dat$p1+dat$n1+dat$p2+dat$n2+dat$p3+dat$n3,family=binomial)
summary(gm)
gm.step=step(gm)
summary(gm.step)

a1=(dat$p1+1)/(dat$n1+1)
a2=(dat$p2+1)/(dat$n2+1)
a3=(dat$p3+1)/(dat$n3+1)
gm=glm(up~a1+a2+a3,family=binomial)
gm.step=step(gm)
summary(gm.step)
 
lm=lm(up~a1+a2+a3)
summary(lm)