test<-data.frame(
  X1=c(191, 193, 189, 211, 176, 169, 154, 193, 176, 156,
          189, 162, 182, 167, 154, 166, 247, 202, 157, 138),
  X2=c(36, 38, 35, 38, 31, 34, 34, 36, 37, 33,
           37, 35, 36, 34, 33, 33, 46, 37, 32, 33),
  X3=c(50, 58, 46, 56, 74, 50, 64, 46, 54, 54,
           52, 62, 56, 60, 56, 52, 50, 62, 52, 68),
  Y=c( 5, 12, 13, 8, 15, 17, 14, 6, 4, 15,
             2, 12, 4, 6, 17, 13, 1, 12, 11, 2)
  )
cor(test)


setwd("c:\\R")
getwd()
data<-read.csv("result.csv")
p1.p = data[2]
p1.n = data[3]
p2.p = data[4]
p2.n = data[5]
p3.p = data[6]
p3.n = data[7]
updown = data[8]
test<-data.frame(p1.p,p1.n,p2.p,p2.n,p3.p,p3.n,updown)
test
cor(test)
round(cor(test),2)



setwd("c:\\R")
data<-read.csv("result.csv")
p1.p = data[2]
p1.n = data[3]
p2.p = data[4]
p2.n = data[5]
p3.p = data[6]
p3.n = data[7]
updown = data[8]
test<-data.frame(p1.p,p1.n,p2.p,p2.n,p3.p,p3.n,updown)
round(cor(test),2)